total 160
drwxr-xr-x  15 hsaadi  2022_quebec    510 Oct 25 00:55 .
drwxr-xr-x@ 14 hsaadi  2022_quebec    476 Oct 21 13:47 ..
-rw-r--r--@  1 hsaadi  2022_quebec   6148 Sep 27 16:56 .DS_Store
drwxr-xr-x  14 hsaadi  2022_quebec    476 Oct 24 12:13 .git
-rw-r--r--   1 hsaadi  2022_quebec    430 Sep 27 16:50 .gitignore
drwxr-xr-x   3 hsaadi  2022_quebec    102 Oct 22 11:51 .vscode
-rw-r--r--   1 hsaadi  2022_quebec   1058 Oct 22 11:51 Makefile
-rw-r--r--@  1 hsaadi  2022_quebec    700 Sep 27 16:52 README.md
-rw-r--r--   1 hsaadi  2022_quebec      6 Jul 17 15:27 author
drwxr-xr-x   4 hsaadi  2022_quebec    136 Jul 17 15:27 include
-rw-r--r--   1 hsaadi  2022_quebec      0 Oct 25 00:55 outfile
-rwxr-xr-x   1 hsaadi  2022_quebec  53288 Oct 25 00:55 pipex
drwxr-xr-x   3 hsaadi  2022_quebec    102 Oct 25 00:46 pipex.dSYM
drwxr-xr-x  14 hsaadi  2022_quebec    476 Oct 25 00:55 src
drwxr-xr-x   3 hsaadi  2022_quebec    102 Jun 10 09:38 subject
